# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=WJ28@krhps
DB_NAME=fitworx_gym_db
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# Nodemailer Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=enzoparanedaniela00@gmail.com
EMAIL_PASS=ntgo qnpi podq yyzy

# Gemini API KEY
GEMINI_API_KEY=AIzaSyBuC4FukTZTjgzovYQyZEBWWsv8WJOMMiA